# inventory_hold

./: .env.example  .gitignore  AI-USAGE.md  Dockerfile  InventoryHold.slnx  Makefile  README.md  docker-compose.yml
audit/: final-verdict.md  product-manager-report.md  production-readiness.md  qa-report.md  security-report.md
frontend/: index.html  nginx.conf  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: client.ts
frontend/src/components/: ActiveHoldsList.tsx  CreateHoldForm.tsx  InventoryDashboard.tsx
frontend/src/types/: index.ts
spec/: architecture.md  decisions.md  task-graph.json
spec/contracts/: api.json  events.json  hold.json  inventory.json
src/Contracts/: CreateHoldRequest.cs  Events.cs  HoldDto.cs  InventoryItemDto.cs
src/Domain/Entities/: Hold.cs  InventoryItem.cs
src/Domain/Interfaces/: ICacheService.cs  IEventPublisher.cs  IHoldRepository.cs  IInventoryRepository.cs
src/Domain/Services/: HoldService.cs  InventoryService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Background/: HoldExpirationService.cs
src/Infrastructure/Cache/: RedisCacheService.cs
src/Infrastructure/Messaging/: RabbitMqPublisher.cs
src/Infrastructure/Persistence/: HoldRepository.cs  InventoryRepository.cs  MongoDbContext.cs
src/InventoryHold.Contracts/: CreateHoldRequest.cs  Events.cs  HoldDto.cs  InventoryItemDto.cs
src/InventoryHold.Domain/: InventoryHold.Domain.csproj
src/InventoryHold.Domain/Entities/: Hold.cs  InventoryItem.cs
src/InventoryHold.Domain/Repositories/: ICacheService.cs  IEventPublisher.cs  IHoldRepository.cs  (+1 more)
src/InventoryHold.Infrastructure/: DependencyInjection.cs  InventoryHold.Infrastructure.csproj
src/InventoryHold.UnitTests/: HoldEntityTests.cs  HoldExpirationServiceTests.cs  HoldServiceTests.cs  HoldsControllerTests.cs  InventoryHold.UnitTests.csproj  InventoryServiceTests.cs
src/InventoryHold.WebApi/: DevAuthHandler.cs  InventoryHold.WebApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/InventoryHold.WebApi/Controllers/: HoldsController.cs  InventoryController.cs
src/WebApi/: DevAuthHandler.cs  Program.cs  WebApi.csproj  WebApi.http
tests/UnitTests/: HoldEntityTests.cs  HoldExpirationServiceTests.cs  HoldServiceTests.cs  HoldsControllerTests.cs  InventoryServiceTests.cs  UnitTests.csproj
(+11 files in other folders)
